{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "IDbConnection db = new SqlConnection(\"Server=BW18Q13\\\\SQLEXPRESS;Database=GrantsDiner;user",
    "id=test;password=password\");\""
  }
}
